ID          | 123
            |
============|==============================================================
Summary     | Не соответствует макету цвет текста в блоке "About" в футере.
            |
============|==============================================================
Steps	    | При открытии главной страницы сайта.
	    |
============|==============================================================
Expected    | Цвет текста по макеты - #FFFF00
Result	    |
============|==============================================================
Actual      | Цвет текста в футере - #FFFG00
Result      |
============|==============================================================
Bug         | S1 | Minor
Severity    | 
============|==============================================================
Priority    | Low
	    |
============|==============================================================
Screenshot  | screenshot.jpeg
	    |
============|==============================================================
Status	    | Open
	    |
============|==============================================================
Author      | QA Haritonich D.M.
	    |
============|==============================================================
Performer   | Dev. Sizoy V.A.
	    |
============|==============================================================
Software    | 0.2.1
Version	    |
============|==============================================================
