Проверка        | Результат   | Комментарий   
                |             |
==============================================================
Размер футера   | Passed      |
соответствует   |             |
1500х200 px     |             |
                |             |
==============================================================
Цвет текста в   | Failed      | https://test.shop.ru
футере #FFFF00  |             |
                |             |
==============================================================
